AssessmentTest/MainWindow.xaml

<Window x:Class="AssessmentTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:k="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        xmlns:local="clr-namespace:AssessmentTest"
        Title="{Binding Path=Status, StringFormat=AssessmentTest - {0}}" Height="350" Width="525" Closing="Window_Closing">
    <Window.Resources>
        <local:ForegroundConverter x:Key="foregroundConverter"/>
        <local:StatusConverter x:Key="statusConverter"/>
        <Style TargetType="k:DataGridCell">
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text, Converter={StaticResource ResourceKey=foregroundConverter}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Header="Financial Data">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Pricing Spec"/>
                <ComboBox Grid.Column="1" Name="comboBoxPricingSpec" ItemsSource="{Binding Path=Data.PricingSpecRows}" DisplayMemberPath="Name" SelectedIndex="{Binding Path=CurrentPricingSpecIndex}"  />
                <Label Content="Timestamp" Grid.Row="1"/>
                <Label Content="{Binding Path=Data.TimeStamp}" Grid.Row="1" Grid.Column="1"/>
                <k:DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding ElementName=comboBoxPricingSpec, Path=SelectedItem.ContractRows}" AutoGenerateColumns="False" IsReadOnly="True">
                    <k:DataGrid.Columns>
                        <k:DataGridTextColumn Header="Expiration" Binding="{Binding Path=Expiration}"/>
                        <k:DataGridTextColumn Header="Volatility" Binding="{Binding Path=Volatility, StringFormat={}{0:P2}}"/>                           
                        <k:DataGridTextColumn Header="Vol Change" Binding="{Binding Path=VolChange, StringFormat={}{0:P2}}"/>
                        <k:DataGridTextColumn Header="Tick Change" Binding="{Binding Path=TickChange, StringFormat={}{0:P2}}"/>
                        <k:DataGridTextColumn Header="Reference Future" Binding="{Binding Path=ReferenceFuture}"/>
                    </k:DataGrid.Columns>                    
                </k:DataGrid>
            </Grid>
        </GroupBox>
        <Button Margin="5" Grid.Row="1" Content="{Binding Path=Status, Converter={StaticResource ResourceKey=statusConverter}}" Command="{Binding Path=SwitchCommand}"/>
    </Grid>            
</Window>